@media (min-width:768px) and (max-width: 1366px) {

    .order-heading {
        padding-top: 15px;
        font-weight: bold;
        padding-left: 60px;
        text-align: center;
    }

    .row.borderforsection {
        margin-left: -20px;

    }

    .main-heading {
        padding-top: 18px;
        padding-bottom: 10px;
        font-size: 32px;
        font-weight: bold;
        color: #333F50;
        margin-left: 60px;
        padding-left: 10px;
        font-family: ibm-plex-sans-regular;
    }

    .main-heading-style {
        height: 55px;
    }

    .cards {
        display: flex;
        justify-content: space-around;
        height: 60%;
    }

    .card {
        flex: 2 2 28% 2;
    }

    .card.dash-card-Day-wise.s230Infeed {
        margin-top: -30px;
    }


    .infeed-count {
        color: green;

        /* font-weight: bold; */
        padding-top: 4px;
        font-size: 1.5rem;
    }


    .outfeed-count {
        color: navy;
        /* font-weight: bold; */
        padding-top: 4px;
        font-size: 1.4rem;
    }

    .alarm-count {
        color: orange;

        padding-top: 4px;
        font-size: 1.5rem;
    }

    .card.dash-card-Day-wise.Nokcard {
        margin-top: -55px;
    }

    .current-stock {
        color: green;

        padding-top: 4px;
        font-size: 1.5rem;
    }

    .system-efficiency {
        color: green;

        padding-top: 10px;
        font-size: 1.5rem;


    }

    .dash-card-Day-wise {
        border-radius: 8px;
        width: 700px;
        margin: 0.5rem;
        height: 19vh;

    }

    .day-wise-count {
        font-size: 1.4rem;

    }

    .day-wise-icon {
        color: black;
        font-size: 35px;
        /* font-weight: bold; */
    }

    .Day-wise-tr {
        border-color: white;
    }



    .orders-icon-style {
        font-size: 35px;
        color: black;
    }




    .order-cards {
        width: 100%;
        margin: 0.5rem;
        border-radius: 8px;
        height: 18vh;
        text-align: center;
        vertical-align: middle;
        padding-top: 22px;
    }

    .row.order-details-Row {
        margin-left: -27px;
    }

    .orders-header-style {
        /* font-weight: bold; */
        font-size: 1.5rem;
    }



    .Pallet-Count-style {
        font-size: 1.2rem;
        /* font-weight: bold; */

    }


    .dash-card-Capacity {
        border-radius: 8px;
        height: 18vh;
        width: 175px;
        margin: 0.8rem;
        padding-top: 22px;
    }

    .material-expiry-status {
        /* color: #333F50; */
        border: 1px solid #333F50;
        height: 54vh;


    }

    .in-out-chart-card {
        /* margin-right: 30px; */

        /* border: 1px solid #333F50; */
        border: 1px solid rgb(192, 188, 188);
        margin-left: -50px;
        height: 54vh;
    }

    .chart-card.in-out-chart-card.chartHeight.infeedandoutfeed {
        margin-left: -40px;
    }

    .asrs-order-icon-style {
        font-size: 35px;
        color: black;
    }

    .day-wise-icon-style {
        color: black;
        font-size: 35px;
    }


}