spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8083
 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

#spring.datasource.url = jdbc:sqlserver://DESKTOP-L5LPVDJ:1433;database=ats_krpl_database;encrypt=true;trustServerCertificate=true;
#spring.datasource.url = jdbc:sqlserver://WIN-TFB49GH61Q1:1433;database=ats_wms_bharat_biotech_db;encrypt=true;trustServerCertificate=true;

spring.datasource.url = jdbc:sqlserver://localhost:1433;database=ats_wms_mahindra_electric_db;encrypt=true;trustServerCertificate=true;


#spring.batch.job.enabled=true

spring.datasource.username = ats-india
spring.datasource.password = Ats123*
spring.main.lazy-initialization=true

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.batch.jdbc.initialize-schema=always
#spring.jpa.hibernate.ddl-auto=update

spring.http.multipart.max-file-size=1MB
#multipart.max-file-size=1MB










